{
    "version": "2.0.0",
    "options": {
        "env": {
            "PI_SSH": "pi@192.168.1.147",
        }
    },
    "tasks": [
        {
            "label": "pi-build-and-deploy",
            "dependsOn": ["pi-build","pi-mkdir", "pi-deploy", "pi-chmod"],
            "dependsOrder": "sequence"
        },
        {
            "label": "pi-build",
            "command": "dotnet",
            "type": "process",
            "problemMatcher": "$msCompile",
            "args": [
                "publish",
                "--runtime",
                "linux-arm",
                "--no-self-contained"
            ],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "pi-mkdir",
            "command": "powershell",
            "type": "shell",
            "args": [
                "ssh $env:PI_SSH \"mkdir --parents ~/${workspaceFolderBasename}\""
            ],
        },
        {
            "label": "pi-deploy",
            "command": "powershell",
            "type": "process",
            "args": [
                "$DestDir = $env:PI_SSH + ':~/' + '${workspaceFolderBasename}';",
                "scp -r .\\bin\\Debug\\net6.0\\linux-arm\\publish\\* $DestDir"
            ],
        },
        {
            "label": "pi-chmod",
            "command": "powershell",
            "type": "shell",
            "args": [
                "ssh $env:PI_SSH \"chmod 755 ~/${workspaceFolderBasename}/${workspaceFolderBasename}\""
            ],
        }
    ]
}